# API
OPENROUTER_API_KEY="your_openrouter_api_key_here"
OPENROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"
FMP_API_KEY="your_fmp_api_key_here"
NEWS_API_KEY="your_news_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"

# LangChain
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="stella-next - dev"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
